{
  "name": "Watchkeeper MFD",
  "short_name": "MFD",
  "description": "Watchkeeper cockpit multifunction display.",
  "start_url": "/mfd.html",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#070b0f",
  "theme_color": "#070b0f",
  "icons": [
    {
      "src": "/icons/watchkeeper_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/watchkeeper_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
